<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic Tac Toe with AI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #gameboard {
      width: 309px;
      height: 309px;
      border: 8px solid black;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 4px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .square {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      font-size: 80px;
      text-align: center;
      line-height: 100%;
      cursor: pointer;
      background-color: transparent;
      color: #333;
      transition: all 0.2s ease-in-out;
    }

    .square:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .square:active {
      transform: scale(0.9);
    }

    /* Centered h2 tag */
    h2 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Tic Tac Toe with AI</h1>
  <div id="gameboard">
    <div class="square" id="0"></div>
    <div class="square" id="1"></div>
    <div class="square" id="2"></div>
    <div class="square" id="3"></div>
    <div class="square" id="4"></div>
    <div class="square" id="5"></div>
    <div class="square" id="6"></div>
    <div class="square" id="7"></div>
    <div class="square" id="8"></div>
  </div>
  <h2>EZ Games =))</h2>
  <script src="main.js"></script>
</body>
</html>
